
REGION.1="一校区"
REGION.2="二校区"

WEEKDAY.0="星期天"
WEEKDAY.1="星期一"
WEEKDAY.2="星期二"
WEEKDAY.3="星期三"
WEEKDAY.4="星期四"
WEEKDAY.5="星期五"
WEEKDAY.6="星期六"

NO_OLD_ID=-1

DEFAULT_IMG=/slimevent/static/img/default.jpg
ILLEGAL_REQUEST_METHOD="illegal_request_method"

PER_PAGE_SHOW=5

UPLOAD_IMG_DIR="poster/"

COOKIE_TIME=86400
DEFAULT_PWD=123

CAS_AUTH=cas
CLUB_AUTH=club

;组名需要与数据库表名一致
STUDENT_GROUP=student
CLUB_GROUP=club
ORG_GROUP=org
SERVICE_GROUP=service
ADMIN_GROUP=admin

NORMAL_STATUS=normal
BLACK_STATUS=black
DELETED_STATUS=deleted

EVENT_DRAFT_STATUS=draft
EVENT_AUDIT_STATUS=auditing
EVENT_DELETED_STATUS=deleted

EVENT_PRAISE_STATUS=praise
EVENT_JOIN_STATUS=join

EVENT_PASSED_STATUS=passed 
EVENT_FAILED_STATUS=failed
EVENT_NEED_SIGN=need
EVENT_UN_NEED_SIGN=unneed


;注意与数据库里的数据大小配合
MAX_NAME_LEN=32
MIN_NAME_LEN=1
MAX_PWD_LEN=32
MIN_PWD_LEN=1
MAX_NICKNAME_LEN=32
MIN_NICKNAME_LEN=1


ILLEGAL_PWD_LEN=2245
ILLEGAL_NAME_LEN=4556
ILLEGAL_NICKNAME_LEN=329


HANDLE_DEL=delfsfxbcv
HANDLE_PUB=pubffsnwerm
HANDLE_PAS=pasooewmdf
HANDLE_FAIL=failvvuue
HANDLE_UNJOIN=unjoinlvvuue
HANDLE_UNPRAISE=unpraisefsv

EVENT_NOT_BEGIN="未开始"
EVENT_IS_RUNNING="进行中"
EVENT_HAVE_END="已结束"

;MAX_SHOW_TITLE_LEN=25
MAX_TITLE_LEN_IN_EVENT_LIST=10
