
;EVENT
DB_EVENT_EID_SAME_CODE=100
EVENT_NOT_EXIST_CODE=101
COOKIE_ILLEGAL_CODE=102
ILLEGAL_DELELE_EVENT_CODE=103
;无权修改活动 因为你不是管理员 或者 这个活动不是你的
ILLEGAL_EDIT_EVENT_CODE=104
ILLEGAL_PUBLISH_EVENT_CODE=105
FAIL_AUDIT_CODE=455
EVENT_HAVE_DELETED_CODE=395
EVENT_HAS_MORE_BACKUP=477
EVENT_NOT_PREVIEW=478
NO_PERMISSION_SEE_JOIN_LIST=132

;USER
USERS_NAME_SAME_CODE=999
USERS_NAME_OR_NICKNAME_SAME_CODE=用户名或者昵称已存在 
USERS_ID_SAME_CODE=99912
BLACK_USER_CODE=444
DELETE_USER_CODE=777
INVALID_USER_CODE=788
NOT_EXIST_USER_CODE=1022

NOT_EXIST_USER_INFO_CODE=456
USERS_INFO_ID_SAME_CODE=9991
INVALID_GROUP_CODE=712

NOT_GET_CAS_ID=912

EVENT_NOT_SIGN=78
EVENT_NOT_UN_SIGN=789
EVENT_NOT_PRAISE=79
EVENT_SIGN_EXPIRED=130
HAVE_SIGNED=493
HAVE_PRAISED=494


BLANK_USER_NAME=720
BLANK_USER_PWD=721
;新建的用户之前在个人信息表里已经存在信息
NEW_USER_HAVED_INFO=44
